<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtPart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="품목(규격)"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:text="중량"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="end"
                android:text="수량"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end"
                android:text="단가"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:gravity="end"
                android:text="단가"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>